Standard test on mnist, time: 1, acc: 99.20.
Attack on mnist, time: 1, acc: 96.00.
Standard test on mnist, time: 2, acc: 98.87.
Attack on mnist, time: 2, acc: 99.80.
Standard test on mnist, time: 3, acc: 98.29.
Attack on mnist, time: 3, acc: 43.20.
Average test acc: 98.79
Average attack success rate: 79.67


Standard test on usps after transfer, time: 1, acc: 90.58.
Attack on usps after transfer, time: 1, acc: 34.00.
Standard test on usps after transfer, time: 2, acc: 90.38.
Attack on usps after transfer, time: 2, acc: 21.40.
Standard test on usps after transfer, time: 3, acc: 89.04.
Attack on usps after transfer, time: 3, acc: 21.80.
Average test acc: 90.00
Average attack success rate: 25.73


