Standard test on mnist, time: 1, acc: 98.81.
Attack on mnist, time: 1, acc: 96.00.
Standard test on mnist, time: 2, acc: 99.11.
Attack on mnist, time: 2, acc: 66.00.
Standard test on mnist, time: 3, acc: 99.03.
Attack on mnist, time: 3, acc: 99.60.
Average test acc: 98.98
Average attack success rate: 87.20


Standard test on usps after transfer, time: 1, acc: 92.92.
Attack on usps after transfer, time: 1, acc: 8.00.
Standard test on usps after transfer, time: 2, acc: 91.25.
Attack on usps after transfer, time: 2, acc: 9.20.
Standard test on usps after transfer, time: 3, acc: 93.12.
Attack on usps after transfer, time: 3, acc: 53.60.
Average test acc: 92.43
Average attack success rate: 23.60


